<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <title>Ztech</title>
</head>
<style>
     @media (max-width:768px){
    .column2{
        display: flex;
        padding-left: 20vw;
    }
    section{
        flex-direction: column;
        height: 160vw;
    }
    .column2 a{
        font-size: 3.4vw;
        font-weight: 900;
        /* padding-left: 1.3vw; */
    }
    .column1 img{
    height: 10vw;
    padding-top: 2.4vw;
    }
    .row{
        padding-bottom: 5vw;
    }
    .quest h1{
    font-size: 12vw;
}
     .section{
        flex-direction: column;
     }
     form{
        height: 60vw;
        width: 100%;
        padding:  30px 60px 10px 60px;
     }
     .form{
        padding-left: 10vw;
      
     }
     .text{
     font-size: 2.5vw;
   
}
.footer2{
    font-size: 2vw;
    font-weight: 900;
}
.footer3{
   font-size: 3vw;
   font-weight: 900;
    padding-left: 4vw;
}
.footer3 p{
    padding-left: 5vw; 
}
.footer3 img{
    height: 6vw; 
    padding: 0.5vw;
}
footer{
   height: 42vw;
}
}
@media (max-width:480px){
    .column2 a{
        font-size: 4vw;
        font-weight: 900;
        /* padding-left: 1.3vw; */
    }
    form{
        height: 80vw;
        width: 100%;
        padding:  30px 60px 10px 70px;
     }
     .form{
        padding-left: 9vw;
     }
      section{
        flex-direction: column;
        height: 200vw;
         padding-top: 9vw;
    }

}
</style>
<body >
<div class="row" style="background-color:#8F00FF;">
    <div class="column1">
        <image class="img1" src="1000078150-removebg-preview.png2.png"></image>
    </div>
    <div  class="column2">
       <button class="home" ><a href="index.html">Home</a></button> 
       <button class="about"><a href="index.html#buy">Product</a></button> 
       <button class="cont" ><a href="contact.html">Contact</a></button>  
   
    </div>
</div>

<section >
     <div class="section">
        <div class="quest">
            <h1 style="font-family: 'Customfont', sans-serif ; padding-bottom: 0px; margin-bottom: 0px; ">HAVE A QUESTION??</h1>
             <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; padding-top: 0px; margin-top: 0px; font-size: 30px;">Fill the complaint form to reach out.</p>
        </div>
        <div class="form">
           <form>
              <label class="first" >First Name</label>
              <br>
              <input name="first" type="text" id="first"  style="margin-bottom: 20px;"><br>
              <label>Last Name</label><br>
              <input name="last" type="text" id="text " style="margin-bottom: 20px;"><br>
              <label>Complaint</label><br>
              <textarea id="area" style="padding: 20px;"></textarea><br>
              <input type="submit" value="Submit" id="submit">
           </form>
        </div>
     </div>


</section>

<footer >
    <div class="footer">
     <div class="text" style="padding: 0px; margin: 0px; ">
        <h1 style=" margin-top: 0px; ">THIS IS WHERE SIMPLICITY<br> MEETS LUXURY</h1>
    </div>
       
    <div class="footer2">
 <h3 style="margin-bottom: 0px;">Ztechnologies limited.</h3>
        <h3 >Plot34, Ikeja Lagos, Nigeria.</h3>
        <h3 >+234 7809 5678 6778</h3>
        <h3>Ztech@gmail.com</h3>
    </div>
    <div  class="footer3">
         <p >Follow Our</p>
        <div style="display: flex;">
           
            <div>
            <img  src="xicon.png"> 
            </div>

            <div>
            <img  src="igicon.png">   
            </div>

            <div>
            <img   src="snapicon.png">   
            </div>

            <div>
            <img  src="whatsappicon.png">   
          </div>
        </div>
    </div>
</div>
     <hr style=" height: 4px; background-color: white;"> 
     <p style="text-align: center; font-family: 'Customfont',sans-serif; color: white; font-size: 20px;">All terms and conditions advised!!</p>
</footer>
</body>
<script src="watch.js"></script>
</html>