<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ztech</title>
</head>
<style>
 @media (max-width:768px){
    .column2{
        display: flex;
        padding-left: 20vw;
    }
    section{
        flex-direction: column;
        height: 160vw;
    }
    .column2 a{
        font-size: 3.4vw;
        font-weight: 900;
        /* padding-left: 1.3vw; */
    }
    .column1 img{
    height: 10vw;
    padding-top: 2.4vw;
    }
    .row1{
        width: 100%;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        padding-left: 0px;
    }
    .row1 h1{
 padding-left: 0px;
 
text-align: center;
    }
    .row2{
        /* width: 100%; */
        padding-right: 0px;
         justify-content: center;
        justify-items: center;
        justify-self: center;
    }
    .img2{
     height: 60vw;
       justify-content: center;
        justify-items: center;
        justify-self: center;
    
        padding-left: 60px;
    }
   
    .overall{
       flex-direction: column;
       padding-left: 7vw;
       
    }
    .over2{
       flex-direction: column;
    }
    .feat{
        height: 220vw;
         
    }
    .div1{
        height: 190vw;
    }
    
    .frui{
        padding-left: 31vw;
    }
    .frui h1{
        padding-left: 4vw;
    }
    
    .frui img{
        padding-left: 10vw;
        height: 10vw;
    }
    .battery{
    padding-left: 35vw;
    
}
   .com img {
   padding-left: 16vw;
   }
  .over2{
    margin-left: 1vw;
    margin-right: 0px;
  }
  .vitals img{
     padding-left: 16vw;
}
.vitals h1{
    padding-left: 4vw;
}
.watch img{
     padding-left: 17vw;
}
.com img{
    height: 10vw;
     padding-left: 9vw;
}
.com h1{
    padding-right: 8vw;
}
 .vitals img{
    height: 10vw;
     padding-left: 5vw;
}
.vitals h1{
    padding-left: 0vw;
}
.watch img{
    height: 10vw;
     padding-left: 7vw;
} 
.watch h1{
    padding-right: 3vw;
}
.img3 img{
    height: 40vw;
}
.battery img{
    height: 10vw;
    padding-left: 5vw;
}
.battery h1{
   padding-left: 3vw;
}
.water img {
    height: 10vw;
    padding-left: 8vw;

}
#buy{
  height: 170vw;
  margin-right: 0px;
}
.buy2{
   flex-direction: column;
   height: 140vw;
} 
.buy3{
    padding-left: 33vw;
   /* width: 0%; */
} 
.buy3 img{
    height: 42vw;
}
.buy4 h3{
     font-size: 10vw;
}
.ztech {
    font-size: 7vw;
}
.butt1{ 
    padding: 8vw;
}
.butt2{
    padding: 8vw;
}
.butt3{
    padding: 8vw;
}
.text{
     font-size: 2.5vw;
   
}
.footer2{
    font-size: 2vw;
    font-weight: 900;
}
.footer3{
   font-size: 3vw;
   font-weight: 900;
    padding-left: 4vw;
}
.footer3 p{
    padding-left: 5vw; 
}
.footer3 img{
    height: 6vw; 
    padding: 0.5vw;
}
footer{
   height: 42vw;
}
}
 @media (max-width:480px){
    .column2{
        display: flex;
        padding-left: 14vw;
    }
    section{
        flex-direction: column;
        height: 210vw;
    }
    .column2 a{
        font-size: 4vw;
        font-weight: 900;
        /* padding-left: 1.3vw; */
    }
    .column1 img{
    height: 10vw;
    padding-top: 2.4vw;
    }
    .row1{
        width: 100%;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        padding-left: 0px;
    }
    .row1 h1{
 padding-left: 0px;
       font-size: 4.5rem; 
text-align: center;
    }
    .row2{
        /* width: 100%; */
        padding-right: 0px;
         justify-content: center;
        justify-items: center;
        justify-self: center;
    }
    .img2{
     height: 60vw;
       justify-content: center;
        justify-items: center;
        justify-self: center;
    
        padding-left: 10vw;
    }
   
    .overall{
       flex-direction: column;
       padding-left: 7vw;
    }
    .over2{
       flex-direction: column;
    }
    .feat{
        height: 300vw;
        
    }
    .div1{
        height: 270vw;
    }
    
    .frui{
        padding-left: 27vw;
        font-size: 4vw;
    }
    .frui h1{
        padding-left: 0vw;
    }
    .frui img{

        padding-left: 14vw;
    }
    .battery{
        font-size: small;
    padding-left: 35vw;
}
.battery h1{
    padding-left: 0vw;
}
.battery img{
    padding-left: 4vw;
}
   .com img {
   padding-left: 50vw;
   }
  .over2{
    margin-left: 1vw;
    margin-right: 0px;
  }
  .vitals img{
    height: 10vw;
     padding-left: 16vw;
}
.vitals h1{
    padding-left: 4vw;
}
.watch img{
     padding-left: 30vw;
}
.com img{
    height: 10vw;
      padding-left: 22vw; 
}
 .vitals img{
    height: 12vw;
     padding-left: 19vw;
}
.watch img{
    height: 16vw;
     padding-left: 18vw;
} 
.img3 img{
    height: 40vw;
}
.battery img{
    height: 10vw;
}
.water img {
    height: 10vw;
     padding-left: 23vw;
}
#buy{
  height: 170vw;
  margin-right: 0px;
}
.buy2{
   flex-direction: column;
   height: 140vw;
} 
.buy3{
    padding-left: 33vw;
   /* width: 0%; */
} 
.buy3 img{
    height: 42vw;
}
.buy4 h3{
     font-size: 10vw;
}
.ztech {
    font-size: 7vw;
}
.butt1{ 
    padding: 8vw;
}
.butt2{
    padding: 8vw;
}
.butt3{
    padding: 8vw;
}
.text{
     font-size: 2.5vw;
   
}
.footer2{
    font-size: 2vw;
    font-weight: 900;
}
.footer3{
   font-size: 3vw;
   font-weight: 900;
    padding-left: 4vw;
}
.footer3 p{
    padding-left: 5vw; 
}
.footer3 img{
    height: 6vw; 
    padding: 0.5vw;
}
footer{
   height: 42vw;
}
}
</style>


<body >
<div class="row" style="background-color:#8F00FF;">
    <div class="column1">
        <image class="img1" src="1000078150-removebg-preview.png2.png"></image>
    </div>
    <div  class="column2">
       <button class="home" ><a href="index.html">Home</a></button> 
       <button class="about"><a href="#buy">Product</a></button> 
       <button class="cont" ><a href="contact.html">Contact</a></button>  
   
    </div>
</div>

 <section>
   <div class="row1">
    <h1 style="margin-bottom: 0px;">Where innovation meets <br>classic design</h1>
    <button class="buyn1"><b>Shop Now</b></button>
   </div>
   <div class="row2" >
   <image class="img2"src="freepik__the-style-is-candid-image-photography-with-natural__30258.png2.png "></image>
   </div>


</section> 
<div class="feat">
    <h1 class="h1">THE NEW ZTECH WATCH 14</h1>
    <div class="div1">
        <h1 style="font-family: 'Customfont',sans-serif; font-size: 50px; text-align: center;">Features</h1>
         <div  class="battery">
                <img src="battery.png">
                <h1 >Battery</h1></div>
        <div class="overall">
           <div class="over2" >
            
            <div class="com">
                <img   src="com.png">
                <h1>Communication</h1>
            </div> 
                <div class="water">
                    <img src="water.png">
                 <h1>Water Resistant</h1>
                 </div>
           </div>
           <div  class="img3">
            <img  src="smartwatch-realistic-isolated-transparent-background.png2.png">
           </div>
           <div class="over2" >
            <div class="vitals">
                <img  src="vital.png">
                    <h1>Vitals check</h1>     
            </div>
            <div class="watch">
                <img   src="ui.png">
                <h1>Classy Silhoutte</h1>
            </div>
           </div>
          
        </div>
          <div class="frui"> 
                <img src="clock.png">
             <h1>Friendly ui</h1>
        </div>
    </div>
</div>
<div id="buy">
    <h1 class="h2">BUY NOW AT A 10% DISCOUNT!!</h1>
    <div class="buy2" style=" padding-top: 0px; margin-top: 0px;" >
          <div class="buy3">
        <img src="digital-device-mockup.png2.png">
         </div> 
          <div class="buy4" style=" padding-top: 0px; margin-top: 0px;" >
            <h2 class="ztech" style=" color: rgb(95, 93, 93); padding-bottom: 0px; margin-bottom: 10px;">Ztech Watch 14</h2>
            <div style="display: flex;  padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
                <h3 style=" text-decoration: line-through;   padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">$3000</h3>
                <h3 style="  padding-left: 15px;   padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">$2700</h3>
            </div>
            <h3 style="font-size: 30px; padding-top: 0px; margin-top: 0px;">Select colour</h3>
            <div >
                <button class="butt1"></button>
                <button class="butt2"></button>
                <button class="butt3"></button>
            </div>
            <button class="buyn"><b>Buy Now</b></button>
         </div> 
     </div>
</div>

<footer >
    <div class="footer">
     <div class="text" style="padding: 0px; margin: 0px; ">
        <h1 style=" margin-top: 0px; ">THIS IS WHERE SIMPLICITY<br> MEETS LUXURY</h1>
    </div>
       
    <div class="footer2">
 <h3 style="margin-bottom: 0px;">Ztechnologies limited.</h3>
        <h3 >Plot34, Ikeja Lagos, Nigeria.</h3>
        <h3 >+234 7809 5678 6778</h3>
        <h3>Ztech@gmail.com</h3>
    </div>
    <div  class="footer3">
         <p >Follow Our</p>
        <div style="display: flex;">
           
            <div>
            <img  src="xicon.png"> 
            </div>

            <div>
            <img  src="igicon.png">   
            </div>

            <div>
            <img   src="snapicon.png">   
            </div>

            <div>
            <img  src="whatsappicon.png">   
          </div>
        </div>
    </div>
</div>
     <hr style=" height: 4px; background-color: white;"> 
     <p style="text-align: center; font-family: 'Customfont',sans-serif; color: white; font-size: 20px;">All terms and conditions advised!!</p>
</footer>
</body>
<script src="watch.js"></script>
</html>